<!DOCTYPE>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        width: 65px;
        color: orangered;
        font-family: sans-serif;
        text-decoration: underline;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        text-align: center;
      }

      body {
        font-size: 16px;
      }

      .style_for_pul {
        background-color: orchid;
        line-height: 40px;
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style_for_pul">Qual é a sua cor favorita?</p>
    <ul class="style_for_pul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>